# demo-spring-boot

./: pom.xml
src/main/java/com/example/demospringboot/: DemoSpringBootApplication.java
src/main/java/com/example/demospringboot/annotation/: ApiVersion.java
src/main/java/com/example/demospringboot/configuration/: ApiVersionCondition.java  ApiVersionConfiguration.java  ApiVersionHandlerMapping.java  CustomWebMvcConfiguration.java  CustomWebMvcConfigurer.java  DataSourceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demospringboot/controller/: AttendanceController.java  AuthController.java  HomeController.java
src/main/java/com/example/demospringboot/converter/: DataObjectConverter.java
src/main/java/com/example/demospringboot/dto/: UserDto.java
src/main/java/com/example/demospringboot/persistence/domain/: Attendance.java  Privileges.java  Roles.java  Users.java
src/main/java/com/example/demospringboot/persistence/mapper/: AttendanceMapper.java
src/main/java/com/example/demospringboot/persistence/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demospringboot/security/: CorsConfiguration.java  CustomWebSecurityConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConstants.java
src/main/java/com/example/demospringboot/service/: AttendanceService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/com/example/demospringboot/vo/: ClockingPayload.java  JwtPayload.java  PrivilegePayload.java  RolePayload.java
src/main/resources/: application.yml  import.sql
src/test/java/com/example/demospringboot/: DemoSpringBootApplicationTests.java
